version: '2'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}
    container_name: elasticsearch
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./elasticsearch/data:/usr/share/elasticsearch/data
    ports:
      - "9200-9300:9200-9300"
    environment:
      - cluster.name=docker-cluster
      - discovery.zen.minimum_master_nodes=2
      - "ES_JAVA_OPTS: -Xmx2g -Xms2g"
      - "discovery.zen.ping.unicast.hosts=130.65.157.239:9300,130.65.157.239:9302"
    network_mode: host

  elasticsearch1:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}
    container_name: elasticsearch1
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./elasticsearch/data1:/usr/share/elasticsearch/data
    environment:
      - cluster.name=docker-cluster
      - discovery.zen.minimum_master_nodes=2
      - "discovery.zen.ping.unicast.hosts=130.65.157.239:9300,130.65.157.239:9302"
      - "ES_JAVA_OPTS: -Xmx2g -Xms2g"
    network_mode: host
    depends_on:
      - elasticsearch

  elasticsearch2:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}
    container_name: elasticsearch2
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./elasticsearch/data2:/usr/share/elasticsearch/data
    environment:
      - cluster.name=docker-cluster
      - discovery.zen.minimum_master_nodes=2
      - "discovery.zen.ping.unicast.hosts=130.65.157.239:9300,130.65.157.239:9302"
      - "ES_JAVA_OPTS: -Xmx2g -Xms2g"
    network_mode: host
    depends_on:
      - elasticsearch


  logstash:
    image: docker.elastic.co/logstash/logstash:${ELK_VERSION}
    volumes:
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
    ports:
      - "5000:5000"
      - "9600:9600"
      - "5044:5044"
      - "5045:5045"
    environment:
      - "LS_OPTS=--config.reload.automatic"
    network_mode: host
    depends_on:
      - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:${ELK_VERSION}
    volumes:
      - ./kibana/config/:/usr/share/kibana/config:ro
    ports:
      - "5601:5601"
    network_mode: host
    depends_on:
      - elasticsearch
